# refactoring-zemi2018

./: .gitignore  build.xml
src/main/org/speech_lab/refactoring_zemi2018/chapter1/: ChildrensPrice.java  Customer.java  Main.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/org/speech_lab/refactoring_zemi2018/chapter1/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
src/main/org/speech_lab/refactoring_zemi2018/chapter10/: #Item.java#  #Main.java#  .#Item.java  .#Main.java  Account.java  BankAccount.java  Employee.java  Employee.java~  EmployeeType.java  EmployeeType.java~  Entry.java  HeatingPlan.java  Item.java  Main.java  Main.java~  Person.java  Resource.java  ResourcePool.java  Room.java  SecuritySystem.java  SecuritySystem.java~  TelephoneNumber.java  TempRange.java
src/main/org/speech_lab/refactoring_zemi2018/chapter10/employee/: #Manager.java#  Engineer.java  Manager.java  Salesman.java
src/main/org/speech_lab/refactoring_zemi2018/chapter6/: Account.java  Body.java  Customer.java  ExtractMethod.java  Gamma.java  Order.java  Sales.java
src/main/org/speech_lab/refactoring_zemi2018/chapter7/: Account.java  AccountType.java  Department.java  Hello.java  Main.java  MfDateSub.java  Person.java  TelephoneNumber.java
src/main/org/speech_lab/refactoring_zemi2018/chapter8early/: Customer.java  IntRange.java  Interval.java  IntervalWindow.java  Main.java  Order.java  OrderHistory.java  Performance.java
src/main/org/speech_lab/refactoring_zemi2018/chapter8later/: Course.java  Customer.java  Employee.java  Female.java  Item.java  ItemType.java  ItemType.java~  Main.java  Male.java  Order.java  Person.java  User.java  Worker.java  WorkerType.java
src/main/org/speech_lab/refactoring_zemi2018/chapter8later/employee/: Engineer.java  Manager.java  Salesman.java
src/main/org/speech_lab/refactoring_zemi2018/chapter9/: Disability.java  Employee.java  EmployeeType.java  Laboratory.java  Main.java  NullStudent.java  NullStudent.java~  Pay.java  SeasonCharge.java  Student.java
src/test/org/speech_lab/refactoring_zemi2018/chapter1/: CustomerTest.java
(+6 files in other folders)
